{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "alias": ["myfitnesslifemantra.com", "www.myfitnesslifemantra.com"],
  "regions": ["iad1"]
}
